.....0-------1
.............|
.............|
.....3-------2

..0.....4......
..|.....|......
..|.....|......
..|.....|......
..2-----3.....7
..|.....|.....|
..|.....|.....|
..|.....|.....|
..1.....5-----6

..0...............7-----------8....d
..|...4-----------+----3......|....|
..|...|...........|....|......|....|
..|...|...........|....|......|....|
..|...|....a------+----+------9....|
..|...|....|......|....|...........|
..1---+----+------+----2...........|
......|....|......|................|
......5----+------6................|
...........|.......................|
...........b-----------------------c
